build:
  image: docker:20.10.12
  stage: build
  services:
    - docker:20.10.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:3.10.2 .
    - docker push $CI_REGISTRY_IMAGE:3.10.2